# NUnitTestRunner

./: NUnitTestRunner.sln
.github/workflows/: Deploy.yml
src/: NUnitTestRunner.csproj  manifest.yml
src/Commands/: Matrix.cs  NUnitTestRunnerCommand.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/UI/: TestRunnerDialog.cs
tests/NUnitTestRunnerTests/: NUnitTestRunnerTests.csproj
