<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <AssemblyName>NUnitTestRunner</AssemblyName>
    <RootNamespace>NUnitTestRunner</RootNamespace>
    <Platforms>x64</Platforms>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<TargetExt>.rhp</TargetExt>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://stackoverflow.com/questions/46352600/how-do-i-automatically-set-all-projects-in-my-solution-to-the-same-version#46355164 -->
    <Company>StructureCraft</Company>
    <Authors>Callum Sykes, Siebren Kwekkeboom, Dan Cascaval</Authors>
    <PackageId>RhinoTestRunner</PackageId>
    <AssemblyTitle>TestRunner</AssemblyTitle>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/structurecraft/NUnitTestRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/structurecraft/NUnitTestRunner/</RepositoryUrl>
    <PackageTags>TestRunner</PackageTags>
    <Description>The TestRunner</Description>
    <Copyright>StructureCraft 2025</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="RhinoCommon" Version="8.19.25132.1001" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <FallbackCulture>en-US</FallbackCulture>
    <Title>NUnitTestRunner</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>$(Assembly Version)</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
